# vacation

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/sfbtech/vacation/: VacationApplication.java
src/main/java/com/sfbtech/vacation/controller/: MockPersonController.java  PersonQueryController.java
src/main/java/com/sfbtech/vacation/dao/: PersonRepository.java
src/main/java/com/sfbtech/vacation/model/: PersonEntity.java
src/main/java/com/sfbtech/vacation/service/: MockPersonGenerateService.java  PersonIdGenerateService.java  PersonQueryService.java
src/main/java/com/sfbtech/vacation/view/: MainView.java
src/main/resources/: application.properties
src/test/java/com/sfbtech/vacation/: VacationApplicationTests.java
